sonar.projectKey=thailekha:node-typescript-starter
sonar.projectName=node-typescript-starter
sonar.projectVersion=1.0.0
 
sonar.sources=src
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov